[gd_scene load_steps=3 format=3 uid="uid://dbekfoubry06f"]

[ext_resource type="Script" path="res://Player.gd" id="1_ohysc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cajpk"]

[node name="Main" type="Node3D"]

[node name="Player" type="Sprite3D" parent="."]
script = ExtResource("1_ohysc")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754191, 0)

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("WorldBoundaryShape3D_cajpk")
